Feature: Фильтрация на сайте datausa.io
  Background: Сайт открыт
    Given Открываем сайт "https://datausa.io/search/"

# судя по всему у фронта есть органичение на вывод: не более 100 отчетов на странице результатов
# поэтому сценарий будет корректным только если кол-во отчетов в выбранной категории(Report Type) не более 100
# для примера берем Locations State(52 отчета)

  Scenario:Применяем фильтр и проверяем что количество отображенных отчетов равно количеству результатов в колонке фильтра
    When Применяем фильтр для категории "Locations State"
    Then Количество отображенных отчетов для категории "Locations State" равно количеству результатов в колонке фильтра

  Scenario:Применяем фильтр, делаем поиск, сбрасываем фильтр и проверяем что количество отображенных отчетов больше чем при примененном фильтре
    When Применяем фильтр для категории "Locations State"
    And Вводим текст "New" в строку поиска
    Then Проверяем, что количество элементов равно "4"
    When Очищаем фильтр
    Then Количество отображенных отчетов больше "4"